--cpu Cortex-M3
"medicine_box\startup_stm32f103xb.o"
"medicine_box\main.o"
"medicine_box\gpio.o"
"medicine_box\stm32f1xx_it.o"
"medicine_box\stm32f1xx_hal_msp.o"
"medicine_box\stm32f1xx_hal_gpio_ex.o"
"medicine_box\stm32f1xx_hal.o"
"medicine_box\stm32f1xx_hal_rcc.o"
"medicine_box\stm32f1xx_hal_rcc_ex.o"
"medicine_box\stm32f1xx_hal_gpio.o"
"medicine_box\stm32f1xx_hal_dma.o"
"medicine_box\stm32f1xx_hal_cortex.o"
"medicine_box\stm32f1xx_hal_pwr.o"
"medicine_box\stm32f1xx_hal_flash.o"
"medicine_box\stm32f1xx_hal_flash_ex.o"
"medicine_box\stm32f1xx_hal_exti.o"
"medicine_box\system_stm32f1xx.o"
"medicine_box\oled.o"
--strict --scatter "medicine_box\medicine_box.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "medicine_box.map" -o medicine_box\medicine_box.axf